PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

NODE_ENV=development # development, production, test
PRODUCTION_API_SERVER_URL=https://kommentar.example.com

# Secrets (only if using env adapter for secret store)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

ADMIN_KEY=km_1234567890abcdef1234567890abcdef
ADMIN_SECRET_HASH=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
